<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRITYA DANCE ACADEMY </title>
</head>
<link rel="stylesheet" href="css/style.css">
    <style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('img/pexels-kosygin-leishangthem-2888802(1).jpg'); */
        background: url('./pexels-pixabay-209948\(6\).jpg');  
    }
    .left{
        position: absolute;
        left: 30px;
        top: 60px;
        display: inline-block;   
    }
    .left img{
        display: block;
        width: 70px;  
        margin: auto;   
    }
    .left div{
        font-family: cursive;
        text-align: center;
        font-size: 22px;
    }
.mid{
    display: block;
    width: 50%;
    margin: 20px auto;  
}
.right{
    position: absolute;
    right: 10px;
    top: 30px;
    display: inline-block;  
}

.navbar{
       display: inline-block;     
}
.navbar li{
    display: inline-block;
    font-size: 15px;
    font-family: cursive;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 20px 20px;
}
 .navbar li a:hover, .navbar li a.active{
    color: rgb(243, 43, 43);
    text-decoration: underline;
} 
.left div:hover{
    color :rgb(243, 43, 43);
}
.btn{
    margin: 0px 10px;
    background-color:rgb(243, 43, 43);
     border-radius: 7px ;
     color :white;
     padding: 6px 10px;
     border: 3px solid rgb(102, 3, 3);
     font-family: cursive;
     cursor: pointer;
}
.btn:hover{
    background-color: black;
    color: rgb(243, 43, 43);
}
.count{
    border: 2px solid red;
    margin: 200px 40px;
    padding: 50px;
    width: 30%;
    border-radius: 30px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 50%; 
    padding: 7px ;
border: 2px solid black;
margin: 8px auto;
font-family: cursive;
border-radius: 7px;
}
.count h1{
text-align: center;
}
.count button{
    display: block;
    margin: auto;
    width: 120px;
}
    </style>
<body>
    <header class="header">
        <div class="left">
            <img src="love.jpg" alt="">
            <div>NRITYA DANCE ACADEMY</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> HOME</a> </li>
                <li> <a href="#"> ABOUT</a></li>
                <li> <a href="#">DANCE SCHEDULE</a></li>
                <li> <a href="#">SOURCES</a></li>
                <li> <a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">REGISTER NOW</button>
            <button class="btn"> EMAIL US</button>
         </div>
<div class="count">
<h1> DANCE IS A ART, PAINT YOUR DREAM AND FOLLOW IT WITH US &#128149;</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR NAME">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR AGE">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR EMAIL ID">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR CONTACT NO.">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR LOCALITY">
    </div>
    <button class="btn"> SUBMIT</button>
</form>
</div>
    </header>
</body>
</html>